<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sanerdor's wiki</title>
        <link rel="stylesheet" href="layout.css" type="text/css" />
    </head>
    <body>
        <div class="head">
            <h1>Sanerdor's Wiki</h1>
        </div>
        <div class="index">
            <h3>Index</h3>
            <ul>
                <li class="index">
                    <a target="_self" href="sources/sedyn.html">Sedyn notes</a>
                </li>
            </ul>
        </div> 
        <div class="document">
            <h2>
                <a target="_self" href="sources/sedyn.html">Sedyn notes</a>
            </h2>
            <p>Sedyn (Solid state Exciton Dynamics) is a C++ code to simulate the exciton behaviour.</p>
            <h2>
                <a target="_self" href="sources/dipc_queue.html">DIPC queue</a>
            </h2>
            <p>
                Atlas EDR and FDR scripts for quick launch of qchem scripts and 
                <a target="_other" href="https://github.com/abelcarreras/PyQchem">pyQchem</a>
                codes.
            </p>
        </div>
    </body>
</html>