<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sedyn notes</title>
        <link rel="stylesheet" href="../layout.css" type="text/css" />
    </head>
    <body>
        <div class="head">
            <h1>Sanerdor's Wiki</h1>
        </div>
        <div class="index">
            <h3>Index</h3>
            <ul>
                <li class="index">
                    <a target="_self" href="sources/sedyn.html">Sedyn notes</a>
                </li>
            </ul>
        </div>
        <div class="document">
            <h2>Sedyn Technical Manual</h2>
            <ol>
                <li class="toc1">
                    <h3>
                        <a target="_self" href="sedyn_manual.html#installation">Installation</a>
                    </h3>
                    <ol>
                        <li class="toc2">
                            <h4><a target="_self" href="sedyn_manual.html#linux">Linux</a></h4>
                        </li>
                    </ol>
                </li>
                <li class="toc1">
                    <h3>
                        <a target="_self" href="sedyn_manual.html#overview">General overview</a>
                    </h3>
                </li>
                <li class="toc1">
                    <h3>
                        <a target="_self" href="sedyn_manual.html#input">Input file</a>
                    </h3>
                    <ol>
                        <li class="toc2"><h4><a target="_self" href="sedyn_manual.html#run_section">$run section</a></h4></li>
                        <li class="toc2"><h4><a target="_self" href="sedyn_manual.html#analysis_section">$analysis section</a></h4></li>
                        <li class="toc2"><h4><a target="_self" href="sedyn_manual.html#algorithm_section">$algorithm section</a></h4></li>
                        <li class="toc2"><h4><a target="_self" href="sedyn_manual.html#state_section">$state section</a></h4></li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="document" id="installation">
            <h2>Installation</h2>
            <p>
                For the moment the installation process has only been tested in a personal Ubuntu OS 22.04 and a HPC Centos OS.
                The correct compilation of Sedyn software requires some packages that the compiler will assume there are already installed in the target machine.
            </p>
            <h3 id="linux">Ubuntu installation</h3>
            <p>The following packages are required:</p>
            <ul>
                <li class="toc1">CMake at least version 3.16</li>
                <li class="toc1">OpenMP at least version 4.5</li>
                <li class="toc1">OpenBLAS</li>
                <li class="toc1">LAPACK</li>
                <li class="toc1">HDF5</li>
                <li class="toc1">Armadillo at least version 11.4.4 with HDF5 compatibility</li>
            </ul>
            <p>In general the following instructions will be enough to install all the packages available in the Ubuntu repository.</p>
            <div class="code_bash">
                <p>
                    sudo apt update<br>
                    sudo apt install -y cmake libomp-dev libopenblas-dev liblapack-dev
                </p>
            </div>
            <p>The following packages are optional but recomended by Armadillo</p>
            <div class="code_bash">
                <p>sudo apt install -y libarpack2-dev libsuperly-dev</p>
            </div>
        </div>
        <div class="document" id="overview">
            <h2>General overview</h2>
            <p>
                Any Sedyn calculation requires, at least, one input file and one structural reference.
                The input file includes all the other possible files, parameters, states... that will be used during the simulation.
                On the other hand, the structure reference is compulsory in order to generate a supercell in which initial excitons will be injected.<br>
                Appart from these two files, other file reference can be included in the Sedyn input regarding the electronic data for excitons and/or electronic transitions properties.
                Theses files will be declared in the sedyn input and will need to be available when the simulation begins.
            </p>
        </div>
        <div class="document" id="input">
            <h2>Input file</h2>
            <p>
                The input file if constructed by one $run section, one $analysis section and $state sections.
                The first two sections are compulsory for the simulation and at least one $state section must be added to the input file.
                It is important to include $$section (where section can be run, analysis, etc.) at the end of each section.
            </p>
            <h3 id="run_section">$run section</h3>
            <p>
                The $run section is compulsory for any calculation in Sedyn.
                This section rules the calculation and the most basic features, hence, the basic $run specifications are required in order to compute any simulations.
                If not $run section is found, the software will exit with an error.
            </p>
            <div class="code_bash">
                <p>
                    <br>
                    $run<br>
                    max_step 100<br>
                    trajectories 5<br>
                    cutoff 10,10,10<br>
                    boundaries 1,1,1<br>
                    dimension 5,5,5<br>
                    read_sdn false<br>
                    system_file tetracene.cif<br>
                    $$run<br>
                    <br>
                </p>
            </div>
            <h5>MAX_STEP</h5>
            <ul>
                <li class="toc1">Specifies the maximun number of steps to simulate.</li>
                <li class="toc1">TYPE : INTEGER</li>
            </ul>
            <p>
                It is recomended to set max_step to at least 10000 steps.
                However, it is when the ratio exciton/molecule is high more steps should be asked.
            </p>
            <h5>TRAJECTORIES</h5>
            <ul>
                <li class="toc1">Specifies the number of simulations to perform.</li>
                <li class="toc1">TYPE : INTEGER</li>
            </ul>
            <p>
                In each trajectory the system is restart by deleting all existing exciton and injecting them again.
                For the moment, exciton transport simulations there is not a clear advantaje of increasing the number of excitons versus increasing the number of steps.
                In the future, MPI parallelism arquitechture will be used to compute different trajectories at the same time.
            </p>
            <h5>CUTOFF</h5>
            <ul>
                <li class="toc1">Sets the elipsoid cutoff radius to compute the nearest neightbours of each molecule.</li>
                <li class="toc1">TYPE : VECTOR(DOUBLE)</li>
            </ul>
            <p>
                The cutoff radius is a vector of three variables (x,y,z) and each of them will determine the size of the elipsoid.
                This parameter is ment to fix the first neightbours, hence, reduce the computation time of each step by only computing the desired molecular dimers.
                The cutoff radius will only be used for those simulations with READ_SDN = TRUE.
            </p>
            <h5>BOUNDARIES</h5>
            <ul>
                <li class="toc1">Specifies the type of boundaries for the solid.</li>
                <li class="toc1">TYPE : VECTOR(INTEGER)</li>
            </ul>
            <p>
                The boundaries is a vector of three variables (x,y,z) and each of them will determine if Periodic Boundary Conditions are applied in each of these directions.
                The values of the vector are 0 or 1 as these values will be converted to boolean variables, hence, any integer value different from 0 or 1 will result in error.
                The PBC allow the system to virtually extend the trajectory of each exciton while keeping all excitons encapsulated in a fixed dimension.
                However, there are situations in which no PBC is desired or restricted PBC are desired.
            </p>
            <h5>DIMENSION</h5>
            <ul>
                <li class="toc1">Specifies the size of the system.</li>
                <li class="toc1">TYPE : VECTOR(INTEGER)</li>
            </ul>
            <p>
                This parameter sets the size or the number of replicas of the molecula structure described in SYSTEM_FILE.
                The vector of integers need to be set to values greater than 1, included.
                Due to the posibility of including Periodic Boundary Conditions to the solid, structure, it is not recomended to set this parameters very high.
                The recomendation is to set the dimension of the system according to a exciton/molecule relationship.
            </p>
            <h5>READ_SDN</h5>
            <ul>
                <li class="toc1">Allows the read of "system_mln.sdn" file.</li>
                <li class="toc1">TYPE : BOOL</li>
            </ul>
            <p>
                The software will save on the "system_mln.sdn" the atomic coordinates of all the molecules in the system.
                This includes the molecules generated by the DIMENSION parameter.
                Besides, the index of the first neighbours of each molecule will be saved so there will be not neccessary to recalculate all the neighbours.
                The recomendation is to perform a very short simulation with 1 step and 1 trajectory to store the molecular solid in the file by setting this parameter to FALSE.
                Afterwards, the file "system_mln.sdn" can be copied and used as many times as needed by setting this parameter to TRUE.
                It is important to remember that if this parameter is set to FALSE, any preexisting "system_mln.sdn" file will be overwritten.
            </p>
            <h5>SYSTEM_FILE</h5>
            <ul>
                <li class="toc1">Specifies the name of the file with molecular data.</li>
                <li class="toc1">TYPE : STRING</li>
            </ul>
            <p>For the moment only cif files are available to be read.</p>


            <h3 id="analysis_section">$analysis section</h3>
            <p>
                The $analysis section will determine which excitons are going to be analysed and what information will be printed in the output file.
                For the moment, the analysis is only related to the exciton transport, hence, those excitons that will not have any transport property should not be included in this section.
            </p>
            <div class="code_bash">
                <p>
                    <br>
                    $analysis<br>
                    states_analy s1,t1<br>
                    diff_coeff true<br>
                    lifetime true<br>
                    $$analysis<br>
                    <br>
                </p>
            </div>
            <h5>STATES_ANALY</h5>
            <ul>
                <li class="toc1">Defines the states to be analysed during simulation.</li>
                <li class="toc1">TYPE : VECTOR(STRING)</li>
            </ul>
            <p>The states to be analysed must exists in the input file and must match in the name of the state.</p>
            <h5>DIFF_COEFF</h5>
            <ul>
                <li class="toc1">Enables the calculation of diffusion coefficients.</li>
                <li class="toc1">TYPE : BOOL</li>
            </ul>
            <p>The calculation of diffusion coefficient is restricted to those states included in STATES_ANALY variable.</p>
            <h5>LIFETIME</h5>
            <ul>
                <li class="toc1">Enables the calculation of lifetimes.</li>
                <li class="toc1">TYPE : BOOL</li>
            </ul>
            <p>The calculation of lifetimes is restricted to those states included in STATES_ANALY variable.</p>
        

            <h3 id="algorithm_section">$algorithm section</h3>
            <p>
                The $algorithm section is, for now, a two line section in which the name of the algorithm to be used is declared.
                The only purpose of this section is to give flexibility to future implementations of new keywords for different algorithms.
            </p>
            <div class="code_bash">
                <p>
                    <br>
                    $algorithm kineticmontecarlo<br>
                    $$algorithm<br>
                    <br>
                </p>
            </div>


            <h3 id="state_section">$state section</h3>
            <p>
                The $state section will declare all the information to generate and work with states/excitons/charges.
                The software will require one $state section for each type of state in the system although they may not be included at the begining of the simulation.
                If one of the states is missing in the input file the software will launch an error.
            </p>
            <div class="code_bash">
                <p>
                    <br>
                    $state s1<br>
                    initial_num 1<br>
                    size 1<br>
                    elec_data const 2.23<br>
                    <br>
                    --- Hamiltonian ---<br>
                    --- Process ---<br>
                    --- Transition ---<br>
                    <br>
                    $$state<br>
                    <br>
                </p>
            </div>
            <h5>INITIAL_NUM</h5>
            <ul>
                <li class="toc1">Defines the number of states injected at the beggining of the simulation.</li>
                <li class="toc1">TYPE : INTEGER</li>
            </ul>
            <p>This parameter is only available for states with SIZE = 1, hence, for larger states this parameter must be set to 0.</p>
            <h5>SIZE</h5>
            <ul>
                <li class="toc1">Defines the size of a state.</li>
                <li class="toc1">TYPE : INTEGER</li>
            </ul>
            <p>The size determines how many molecules will be occupied for one state.</p>
            <h5><a target="_self" href="sedyn_manual_electronic_data.html">ELEC_DATA</a></h5>
            <ul>
                <li class="toc1">Defines how the electronic data will be obtained.</li>
                <li class="toc1">TYPE : STRING VARIABLE</li>
            </ul>
            <p>
                This parameter specifies the value or the method to obtain the state energy.
                In the example above, the energy is set to be constant.
                However, there are other methods to obtain this value which are explained in other section.
            </p>


            <h4>$hamiltonian subsection</h4>
            <p>
                The $hamiltonian subsection allows the declaration of a Triplet-Triplet interaction spin Hamiltonian for a given state.
                This Hamiltonian will define a Hamiltonian state according to a character probability and calculate a state energy for that character.
                For the moment, the simplest Triplet-Triplet interaction is included, however, the aim is to include other interactions such as the anisotropy or external magnetic field.
            </p>
            <div class="code_bash">
                <p>
                    <br>
                    $hamiltonian<br>
                    jcoupling const 0.01<br>
                    character prob 0.5,0.1,0.4<br>
                    $$hamiltonian<br>
                    <br>
                </p>
            </div>
            <h5><a target="_self" href="sedyn_manual_electronic_data.html">JCOUPLING</a></h5>
            <ul>
                <li class="toc1">Defines how the J coupling will be obtained.</li>
                <li class="toc1">TYPE : STRING VARIABLE</li>
            </ul>
            <p>
                This parameter specifies the value or the method to obtain the J coupling.
                Further information can be found in its specific section.
            </p>
            <h5>CHARACTER</h5>
            <ul>
                <li class="toc1">Defines how the character of the state will be chosen.</li>
                <li class="toc1">TYPE : STRING VARIABLE</li>
            </ul>
            <p>--- To be updated ---</p>


            <h4><a target="_self" href="sedyn_manual_process.hmtl">$process subsection</a></h4>
            <p>
                The $hamiltonian subsection allows the declaration of a Triplet-Triplet interaction spin Hamiltonian for a given state.
                This Hamiltonian will define a Hamiltonian state according to a character probability and calculate a state energy for that character.
                For the moment, the simplest Triplet-Triplet interaction is included, however, the aim is to include other interactions such as the anisotropy or external magnetic field.
            </p>
            <div class="code_bash">
                <p>
                    <br>
                    $hamiltonian<br>
                    jcoupling const 0.01<br>
                    character prob 0.5,0.1,0.4<br>
                    $$hamiltonian<br>
                    <br>
                </p>
            </div>
        </div>
    </body>
</html>