<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sedyn notes</title>
        <link rel="stylesheet" href="../layout.css" type="text/css" />
    </head>
    <body>
        <div class="head">
            <h1>Sanerdor's Wiki</h1>
        </div>
        <div class="index">
            <h3>Index</h3>
            <ul>
                <li class="index">
                    <a target="_self" href="sources/sedyn.html">Sedyn notes</a>
                </li>
            </ul>
        </div>
        <div class="document">
            <h2>Sedyn Software</h2>
            <ul>
                <li class="toc1">
                    <h3>
                        <a target="_self" href="sedyn_manual.html">Manual</a>
                    </h3>
                </li>
                <li class="toc1">
                    <h3>
                        <a target="_self" href="sedyn_tutorial.html">Tutorials</a>
                    </h3>
                </li>
            </ul>
        </div>
    </body>
</html>